# spring-angular-boostrap-sample

./: README.md  eOutletz POSTMAN Collections.json  eOutletz_2014-10-23.sql  eOutletz_Web_2014-10-24.sql  eOutletz_Web_2014-10-25.sql  eOutletz_Web_2014-10-27.sql  eOutletz_Web_2014-11-02.sql  eOutletz_Web_Test_2014-11-02.sql  sample prod upload screenshots.docx  test_2014-11-02.sql
eoutletz/: .classpath  pom.xml
eoutletz/src/main/db/: passwd-11-10-14.sql
eoutletz/src/main/java/com/eoutletz/: Application.java  EOutletzSiteMeshFilter.java  EoutletzRepositoryRestMvcConfiguration.java  MailConfiguration.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
eoutletz/src/main/java/com/eoutletz/domain/: Address.java  AddressType.java  Category.java  Color.java  Image.java  Messages.java  Order.java  OrderStatus.java  OrderTracking.java  Orders.java  Partner.java  PartnerContact.java  PasswordRequest.java  PaymentType.java  Phone.java  Product.java  Sale.java  ShippingCharge.java  Size.java  User.java
eoutletz/src/main/java/com/eoutletz/domain/handler/: UserEventHandler.java
eoutletz/src/main/java/com/eoutletz/domain/validator/: BeforeCreatePartnerValidator.java  BeforeCreateUserValidator.java
eoutletz/src/main/java/com/eoutletz/mail/: NotificationService.java
eoutletz/src/main/java/com/eoutletz/repository/: AddressRepository.java  AddressTypeRepository.java  CategoryRepository.java  ImageRepository.java  MessagesRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTrackingRepository.java  PartnerContactRespository.java  PartnerRepository.java  PasswordRequestRepository.java  PaymentTypeRepository.java  PhoneRespository.java  ProductRepository.java  SaleRepository.java  ShippingChargeRepository.java  SizeRepository.java  UserRepository.java
eoutletz/src/main/java/com/eoutletz/rest/: UserRestController.java
eoutletz/src/main/java/com/eoutletz/security/: AuthenticationProviderJdbcImpl.java
eoutletz/src/main/java/com/eoutletz/service/: ProductService.java  UserService.java
eoutletz/src/main/java/com/eoutletz/web/: ExceptionHandlingController.java  HomeController.java  MessagesController.java  OrderController.java  PartnerController.java  ProductController.java  UserController.java
eoutletz/src/main/resources/: application.properties  logback.xml  mail.properties  messages.properties
eoutletz/src/main/resources/templates/: forgot-pwd-template.vm  order_template.vm
eoutletz/src/main/webapp/: index copy.html  index.html
eoutletz/src/main/webapp/WEB-INF/: sitemesh3.xml
eoutletz/src/main/webapp/WEB-INF/decorator/: footer-fragment.jsp  head-fragment.jsp  minimal.jsp
eoutletz/src/main/webapp/WEB-INF/views/: addProduct.jsp  copyProduct.jsp  editProduct.jsp  forgotpassword.jsp  home.jsp  login.jsp  messageSend.jsp  messages.jsp  orderDetails.jsp  orderUpdate.jsp  partner.jsp  product.jsp  resetpassword.jsp  saleProduct.jsp  signup.jsp
eoutletz/src/main/webapp/app/: app.js  main.js  routes.js
eoutletz/src/main/webapp/app/controllers/: HomeController.js  baseController.js
eoutletz/src/main/webapp/app/util/: routeResolver.js
eoutletz/src/main/webapp/app/views/module/: Menu.html
eoutletz/src/main/webapp/assets/css/: style.css
eoutletz/src/main/webapp/styles/: main.css
eoutletz/src/test/java/com/eoutletz/test/: ApplicationTest.java
eoutletz/src/test/java/eoutletz/: ApplicationTests.java
