spring.datasource.url=jdbc:mysql://localhost/eOutletz_Web
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


spring.data.rest.baseUri=/api

# MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

eoutletz.forgot.password.base.url=http://localhost:8080