spring.datasource.url=jdbc:mysql://localhost/eOutletz
spring.datasource.username=eOutletz
spring.datasource.password=eOutletz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


spring.data.rest.baseUri=/api